<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>melograno</title>

  
  
  <style type="text/css">
.testo1 {
  font-family: Comic Sans MS;
  font-size: 15px;
  color: #cc0000;
  font-weight: bold;
}
.testo2 {
  font-weight: bold;
  color: #006600;
  font-size: 15px;
  font-family: Comic Sans MS;
}
#titolo {
  font-family: Forte;
  font-size: 40px;
  color: #6600cc;
  background-color: yellow;
  width: 100%;
  height: 70px;
  border-right-style: solid;
  border-right-width: 2px;
  border-left-style: solid;
  border-left-width: 2px;
  text-align: center;
  line-height: 62px;
}
#corpo {
  border: 2px groove #333333;
  background-color: #cccccc;
  width: 90%;
  margin-left: 5%;
  margin-top: 10px;
}

  </style>
</head><body>
<div id="titolo">
Foglie e frutti
</div>

<div id="corpo">
<p class="testo1">Melograno, illustrazione di Otto Wilhelm Thomé,
1885</p>
<p class="testo1">Fiori e foglie di melograno</p>
<p class="testo1">Le foglie sono opposte o sub opposte, lucide, strette
ed allungate,
intere, larghe 2 cm e lunghe 4&#8211;7 cm.</p>
<p class="testo1">I fiori sono, nella specie botanica, di un vivo
colore rosso, di
circa 3 cm di diametro hanno tre-quattro petali (molti di più in alcune
varietà orticole, alcune varietà da orto o da giardino sono coltivate
solo per i fiori, alcune varietà sono a colore bianco o rosato).</p>
<p class="testo2">Il frutto (melagrana o granata)
è una bacca (detta Balausta) di consistenza molto robusta, con buccia
molto dura e coriacea, ha forma rotonda o leggermente allungata, a
volte sub&#8211;esagonale, con diametro da 5 a 12 cm e con dimensione
fortemente condizionata dalla varietà e, soprattutto, dalle condizioni
di coltivazione.</p>
<p class="testo1">Il frutto ha diverse partizioni interne robuste che
svolgono
funzione di placentazione ai semi, detti arilli (fino a 600 ed oltre
per frutto) [5] separati da una membrana detta cica. I semi, di colore
rosso, in alcune varietà sono circondati da una polpa traslucida
colorata dal bianco al rosso rubino, più o meno acidula e, nelle
varietà a frutto commestibile dolce e profumata. <br>
</p>
<p class="testo1">Il frutto reca in posizione apicale (opposta al
picciolo) una
caratteristica robusta corona a quattro-cinque pezzi, che sono residui
del calice fiorale.</p>
<p class="testo2">Dal nome del frutto "granata" trae origine il
sostantivo con cui,
originariamente e ancora oggi nel linguaggio comune, viene indicata
l'attuale bomba a mano che, similmente a una melagrana, nelle sue prime
forme era costituita da un guscio rotondeggiante contenente un grande
numero di pallini di metallo che, in seguito all'esplosione
dell'ordigno, venivano proiettati all'intorno per arrecare danni e
ferite ai soldati avversari.[6]</p>
<p class="testo1">Sempre dal colore del frutto trae origine il rosso
granata, un rosso
scuro tendente al bordò particolarmente noto per essere il colore
sociale della squadra di calcio del Torino frequentemente appellata
come i granata.[7]</p>
</div>

</body></html>
